src/microservices/auth_services.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.shingo.auth.services";
option java_outer_classname = "AuthMicroservices";
option objc_class_prefix = "AUTH";

package authservices;

service AuthServices {

    rpc CreateUser(Credentials) returns (User) {}

    rpc ReadUser(QueryRequest) returns (stream User) {}

    rpc UpdateUser(User) returns (BooleanResponse) {}

    rpc DeleteUser(User) returns (BooleanResponse) {}

    rpc AddRoleToUser(RoleOperation) returns (BooleanResponse) {}

    rpc RemoveRoleFromUser(RoleOperation) returns (BooleanResponse) {}

    rpc CreatePermission(Permission) returns (Permission) {}

    rpc ReadPermission(QueryRequest) returns (stream Permission) {}

    rpc UpdatePermission(Permission) returns (BooleanResponse) {}

    rpc DeletePermission(Permission) returns (BooleanResponse) {}

    rpc CreateRole(Role) returns (Role) {}

    rpc ReadRole(QueryRequest) returns (stream Role) {}

    rpc UpdateRole(Role) returns (BooleanResponse) {}

    rpc DeleteRole(Role) returns (BooleanResponse) {}

    rpc Login(Credentials) returns (User) {}

    rpc IsValid(UserJWT) returns (BooleanResponse) {}
    
    rpc CanAccess(AccessRequest) returns (BooleanResponse) {}

    rpc GrantPermissionToUser(GrantRequest) returns (PermissionSet) {}

    rpc GrantPermissionToRole(GrantRequest) returns (PermissionSet) {}

    rpc RevokePermissionFromUser(GrantRequest) returns (PermissionSet) {}

    rpc RevokePermissionFromRole(GrantRequest) returns (PermissionSet) {}

}

message QueryRequest {
    string clause = 1;
}

message UserJWT {
    string token = 1;
}

message BooleanResponse {
    bool response = 2;
}

message Credentials {
    string email = 1;
    string password = 2;
    string services = 3;
}

message User {
    int32 id = 1;
    string email = 2;
    string jwt = 3;
    string services = 4;
    repeated Permission permissions = 5;
    repeated Role roles = 6;
    bool isEnabled = 7;
    string password = 8;
}

message AccessRequest {
    string resource = 1;
    int32 level = 2;
    string jwt = 3;
    string id = 4;
}

message Role {
    int32 id = 1;
    string name = 2;
    repeated Permission permissions = 3;
    string service = 4;
    repeated User users = 5;
}

message Permission {
    int32 id = 1;
    string resource = 2;
    int32 level = 3;
    repeated Role roles = 4;
    repeated User users = 5;
}

message GrantRequest {
    string resource = 1;
    int32 level = 2;
    int32 accessorId = 3;
}

message PermissionSet {
    int32 permissionId = 1;
    int32 accessorId = 2;
}

message RoleOperation {
    string userEmail = 1;
    int32 roleId = 2;
}